{
  "name": "@auto-shutdown/desktop",
  "private": true,
  "version": "1.0.2",
  "scripts": {
    "dev": "wails dev",
    "build": "wails build",
    "wails-build": "wails build",
    "lint": "echo 'no lint for Go'"
  }
}
